[gd_scene format=3 uid="uid://bbknxhryrheas"]

[ext_resource type="Script" uid="uid://do2oiiuqurcro" path="res://Scripts/Enemy.cs" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://dl4aouqnllla7" path="res://Assets/Content/Enemy.png" id="2_1f0kj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ms0e4"]

[node name="Enemy" type="CharacterBody2D" unique_id=73541621]
scale = Vector2(0.235, 0.235)
collision_layer = 2
script = ExtResource("1_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1140248836]
texture = ExtResource("2_1f0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1582376946]
position = Vector2(-102.12765, 0)
scale = Vector2(12.35, 12.35)
shape = SubResource("CircleShape2D_ms0e4")

[node name="Timer" type="Timer" parent="." unique_id=960642449]
